<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>nginx变量浅析 | ANT锟</title>
    <meta name="author" content="ANT KUN">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="python，前端，golang">
    <meta name="description" content="nginx变量12345678server &amp;#123;    listen 8080;    location /test &amp;#123;        set $foo hello;        echo &amp;quot;foo: $foo&amp;quot;;    &amp;#125;&amp;#125;set指令是ngx_rewrite模块的，$foo是变量，可以在字符串中直接引用或者${foo}，但是怎么使用$符号呢12345678910111213141516171819geo $dollar &amp;...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="ANT锟" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/bitbug_favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">ANT锟</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://kun1996.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx变量"><span class="toc-number">1.</span> <span class="toc-text">nginx变量</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            nginx变量浅析
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://kun1996.github.io/2019/06/20/back-end/nginx/nginx/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-20T10:46:00.000Z" itemprop="datePublished">2019-06-20</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/nginx/">nginx</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="nginx变量"><a href="#nginx变量" class="headerlink" title="nginx变量"></a>nginx变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 8080;</span><br><span class="line"></span><br><span class="line">    location /test &#123;</span><br><span class="line">        set $foo hello;</span><br><span class="line">        echo &quot;foo: $foo&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>set指令是ngx_rewrite模块的，$foo是变量，可以在字符串中直接引用或者${foo}，但是怎么使用$符号呢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">geo $dollar &#123;</span><br><span class="line">    default &quot;$&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 8080;</span><br><span class="line"></span><br><span class="line">    location /test &#123;</span><br><span class="line">       echo &quot;$dollar&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    location /foo &#123;</span><br><span class="line">        set $a hello;</span><br><span class="line">        rewrite ^ /bar;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /bar &#123;</span><br><span class="line">        echo &quot;a = [$a]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ngx_geo的geo模块可以解决,而且set定义的变量的生命周期是和请求的周期一样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    location /test &#123;</span><br><span class="line">        echo &quot;uri = $uri&quot;;</span><br><span class="line">        echo &quot;request_uri = $request_uri&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    location /test &#123;</span><br><span class="line">        echo &quot;name: $arg_name&quot;;</span><br><span class="line">        echo &quot;class: $arg_class&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">location /test &#123;</span><br><span class="line">        set_unescape_uri $name $arg_name;</span><br><span class="line">        set_unescape_uri $class $arg_class;</span><br><span class="line"></span><br><span class="line">        echo &quot;name: $name&quot;;</span><br><span class="line">        echo &quot;class: $class&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>ngx_http_core 模块提供的内建变量 $uri，可以用来获取当前请求的 URI（经过解码，并且不含请求参数），而 $request_uri 则用来获取请求最原始的 URI （未经解码，并且包含请求参数）<br>以 arg_ 开头的所有变量，称之为 $arg_XXX 变量群。一个例子是 $arg_name，这个变量的值是当前请求名为 name 的 URI 参数的值，而且还是未解码的原始形式的值<br>$arg_name 不仅可以匹配 name 参数，也可以匹配 NAME 参数，抑或是 Name，等等<br>第三方 ngx_set_misc 模块提供的 set_unescape_uri 配置指令对 URI 参数值中的 %XX 这样的编码序列进行解码,set_unescape_uri 指令也像 set 指令那样，拥有自动创建 Nginx 变量的功能.<br>类似 $arg_XXX 的内建变量还有不少，比如用来取 cookie 值的 $cookie_XXX 变量群，用来取请求头的 $http_XXX 变量群，以及用来取响应头的 $sent_http_XXX 变量群,可以参考 ngx_http_core 模块的官方文档。<br>$args参数可以改写</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "2f6445beb335f0d971c9",
        clientSecret: "17f0e94265653606dc1ff266ecbba1d22e70feb7",
        repo: "kun1996.github.io",
        owner: "kun1996",
        admin: ["kun1996"],
        id: "2019/06/20/back-end/nginx/nginx",
        distractionFreeMode: true,
        title: "nginx变量浅析",
        body: "http://kun1996.github.io/2019/06/20/back-end/nginx/nginx/",
        labels: ["nginx"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d79732f275c739cb1792eec90aa64dba";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
