<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>python metaclass | ANT锟</title>
    <meta name="author" content="ANT KUN">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="python，前端，golang">
    <meta name="description" content="python中元类metaclass分析metaclass是python中的重要概念，我来说一下理解吧，如有不对的地方，还请大家指正。我认为metaclass是一切类的元类，可以理解为python中其实只有这一个类，就是type，其他的类都是type的实例对象，也就是平时我们定义的class，而我们实例化class，其实是调用type的实例的某个方法。认识typetype有两种用法type(object) -&amp;gt; object的类型type(name,base,dict) ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="ANT锟" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/bitbug_favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">ANT锟</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://kun1996.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#python中元类metaclass分析"><span class="toc-number">1.</span> <span class="toc-text">python中元类metaclass分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#认识type"><span class="toc-number">1.1.</span> <span class="toc-text">认识type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义type"><span class="toc-number">1.2.</span> <span class="toc-text">自定义type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结论"><span class="toc-number">1.3.</span> <span class="toc-text">结论</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            python metaclass
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://kun1996.github.io/2019/06/10/back-end/python/metaclass/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-06-10T10:18:00.000Z" itemprop="datePublished">2019-06-10</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/python/">python</a>, <a class="article-tag-link" href="/tags/基础/">基础</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="python中元类metaclass分析"><a href="#python中元类metaclass分析" class="headerlink" title="python中元类metaclass分析"></a>python中元类metaclass分析</h3><p>metaclass是python中的重要概念，我来说一下理解吧，如有不对的地方，还请大家指正。</p>
<p>我认为metaclass是一切类的元类，可以理解为python中其实只有这一个类，就是type，其他的类都是type的实例对象，也就是平时我们定义的class，而我们实例化class，其实是调用type的实例的某个方法。</p>
<a id="more"></a>
<h4 id="认识type"><a href="#认识type" class="headerlink" title="认识type"></a>认识type</h4><p>type有两种用法</p>
<ul>
<li>type(object) -&gt; object的类型</li>
<li>type(name,base,dict) -&gt; 生产class  </li>
</ul>
<p>我们这里讲第二种方法</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="right">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">name</td>
<td align="right">class的名字，调用class().__class__会返回</td>
</tr>
<tr>
<td align="left">base</td>
<td align="right">一个元祖，继承的基类</td>
</tr>
<tr>
<td align="left">dict</td>
<td align="right">class.__dict__\</td>
</tr>
</tbody></table>
<h4 id="自定义type"><a href="#自定义type" class="headerlink" title="自定义type"></a>自定义type</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.a = <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">MyClass = type(<span class="string">'MyClass'</span>, (), &#123;<span class="string">'__init__'</span>: __init__, <span class="string">'b'</span>: <span class="number">1</span>&#125;)</span><br><span class="line">print(MyClass.__dict__)  <span class="comment"># &#123;'__init__': &lt;function __init__ at 0x000002AB8C992E18&gt;, 'b': 1, ...&#125;</span></span><br><span class="line">print(MyClass().__dict__)  <span class="comment"># &#123;'a': 1&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里我们用type生成了一个MyClass类，从而避免了使用class语法定义<br>那么type的具体实现是怎么样的呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.a = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyType</span><span class="params">(type)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'__init__方法执行了'</span>, args, kwargs)</span><br><span class="line">        super(MyType, self).__init__(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'__new__方法执行了'</span>, args, kwargs)</span><br><span class="line">        <span class="keyword">return</span> type.__new__(cls, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'__call__方法执行了'</span>, args, kwargs)</span><br><span class="line">        <span class="keyword">return</span> super(MyType, self).__call__(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MyClass = MyType(<span class="string">'MyClass'</span>, (), &#123;<span class="string">'__init__'</span>: __init__, <span class="string">'b'</span>: <span class="number">1</span>&#125;)</span><br><span class="line">print(MyClass.__dict__)</span><br><span class="line">print(MyClass().__dict__)</span><br></pre></td></tr></table></figure>

<p>输出结果如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__new__方法执行了 (<span class="string">'MyClass'</span>, (), &#123;<span class="string">'__init__'</span>: &lt;function __init__ at <span class="number">0x000001FAC63D2E18</span>&gt;, <span class="string">'b'</span>: <span class="number">1</span>&#125;) &#123;&#125;</span><br><span class="line">__init__方法执行了 (<span class="string">'MyClass'</span>, (), &#123;<span class="string">'__init__'</span>: &lt;function __init__ at <span class="number">0x000001FAC63D2E18</span>&gt;, <span class="string">'b'</span>: <span class="number">1</span>&#125;) &#123;&#125;</span><br><span class="line">&#123;<span class="string">'__init__'</span>: &lt;function __init__ at <span class="number">0x000001FAC63D2E18</span>&gt;, <span class="string">'b'</span>: <span class="number">1</span>, <span class="string">'__module__'</span>: <span class="string">'__main__'</span>, <span class="string">'__dict__'</span>: &lt;attribute <span class="string">'__dict__'</span> of <span class="string">'MyClass'</span> objects&gt;, <span class="string">'__weakref__'</span>: &lt;attribute <span class="string">'__weakref__'</span> of <span class="string">'MyClass'</span> objects&gt;, <span class="string">'__doc__'</span>: <span class="literal">None</span>&#125;</span><br><span class="line">__call__方法执行了 () &#123;&#125;</span><br><span class="line">&#123;<span class="string">'a'</span>: <span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>

<p>我们其实可以发现  </p>
<ul>
<li>先执行__new__方法，返回一个MyClass类对象</li>
<li>立马执行__init__方法，进行MyClass类的初始化,定义一些属性</li>
<li>当MyClass类进行实例化的时候，调用__call__方法</li>
</ul>
<p>在平时实例化类的时候，我们知道，会调用_<em>new_<em>和__init__方法，<br>而这里，实例化的时候调用了__call__方法，我们是不是可以猜测__call\</em></em><br>里面调用了这两个方法呢，答案确实是这样，如果你在添加上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">    print(<span class="string">'__new__方法2执行了'</span>, cls, args, kwargs)</span><br><span class="line">    <span class="keyword">return</span> object.__new__(cls, *args, **kwargs)</span><br></pre></td></tr></table></figure>

<p>然后将代码改成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(<span class="string">'__init__方法2执行了'</span>)</span><br><span class="line">    self.a = <span class="number">1</span></span><br><span class="line">MyClass = MyType(<span class="string">'MyClass'</span>, (), &#123;<span class="string">'__init__'</span>: __init__, <span class="string">'b'</span>: <span class="number">1</span>, <span class="string">'__new__'</span>: __new__&#125;)</span><br></pre></td></tr></table></figure>

<p>你就会发现在call后会输出new和init</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>python中()的执行，是靠魔法方法<strong>call</strong>的，也就是你在一个变量x后面加上(),即x()其实是调用的<strong>call</strong>方法，而实例化类的时候，其实就是调用了这个方法，最后返回一个对象，我们称作为实例。<br>class == type(name,base,dict)<br>self == class() == class.<strong>call</strong>()<br>因此python中可以认为只有一个类，那就是元类，其他的类都是元类的实例，而类的实例，只是类调用了魔法方法，而产生了不同的对象，即实例对象。</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "2f6445beb335f0d971c9",
        clientSecret: "17f0e94265653606dc1ff266ecbba1d22e70feb7",
        repo: "kun1996.github.io",
        owner: "kun1996",
        admin: ["kun1996"],
        id: "2019/06/10/back-end/python/metaclass",
        distractionFreeMode: true,
        title: "python metaclass",
        body: "http://kun1996.github.io/2019/06/10/back-end/python/metaclass/",
        labels: ["python","基础"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d79732f275c739cb1792eec90aa64dba";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
